

# PostgreSQL
PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=5432

# Discogs API
# Get this information by creating an application at https://www.discogs.com/settings/developers
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=

# URL for the express server. Will typically be http://localhost:3000
API_URL=
