PORT=3000

# PostgreSQL
PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=5432

# Discogs API
# Get this information by creating an application at https://www.discogs.com/settings/developers
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=
